[gd_scene load_steps=4 format=3 uid="uid://cofg4e1bbi23e"]

[ext_resource type="PackedScene" uid="uid://ctls4fuoxikdh" path="res://scenes/enemys/cat/cat.tscn" id="1_kmjyr"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui.tscn" id="1_y6pb0"]
[ext_resource type="Texture2D" uid="uid://b5cyg7hfck87d" path="res://placeholders/rascunho_batalha1.png" id="2_17t0c"]

[node name="Fight" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_kmjyr")]
z_index = 1
position = Vector2(936, 430)

[node name="UI" parent="." instance=ExtResource("1_y6pb0")]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 288.0
offset_top = 39.0
offset_right = 1637.0
offset_bottom = 796.0
texture = ExtResource("2_17t0c")
