[gd_scene load_steps=11 format=3 uid="uid://chfkcms6t6n7p"]

[ext_resource type="PackedScene" uid="uid://cyl30kecp6emh" path="res://scenes/player/player.tscn" id="1_80qcc"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="2_wrc3t"]
[ext_resource type="Texture2D" uid="uid://c2oqk1rlp518h" path="res://placeholders/487822751_690309623742518_8888194850570010313_n.jpg" id="3_qocxd"]
[ext_resource type="Texture2D" uid="uid://b3veo2r33xywq" path="res://placeholders/Helena_Cut.png" id="4_h34uh"]
[ext_resource type="Texture2D" uid="uid://c28ne3v3d54cr" path="res://placeholders/helena_teste_00.png" id="5_tg23r"]
[ext_resource type="Texture2D" uid="uid://bvbmif7hd73bg" path="res://inventory/sprites/laminas.png" id="7_s8jmr"]
[ext_resource type="Script" uid="uid://dq5407iywluxf" path="res://inventory/items/laminas.gd" id="8_suuxx"]
[ext_resource type="Resource" uid="uid://c5vrp2qsellww" path="res://inventory/items/laminas.tres" id="9_f1jql"]

[sub_resource type="GDScript" id="GDScript_2twwu"]
script/source = "extends Node2D

@export var animator:AnimationPlayer;
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func tocaperto(_ingnorar):
	animator.play(\"00\");

func tocamedio(_ingnorar):
	animator.play(\"01\");

func tocalonge(_ingnorar):
	animator.play(\"02\");
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_f1jql"]
radius = 53.7587

[node name="scene1" type="Node2D"]
script = SubResource("GDScript_2twwu")

[node name="player" parent="." instance=ExtResource("1_80qcc")]
z_index = 1
position = Vector2(638, 470)
collision_layer = 5
collision_mask = 5

[node name="UI" parent="." instance=ExtResource("2_wrc3t")]

[node name="4878227516903096237425188888194850570010313N" type="Sprite2D" parent="."]
position = Vector2(959, 415)
scale = Vector2(2.02537, 2)
texture = ExtResource("3_qocxd")

[node name="HelenaCut" type="Sprite2D" parent="."]
visible = false
position = Vector2(455, 504)
scale = Vector2(0.552966, 0.552966)
texture = ExtResource("4_h34uh")

[node name="HelenaTeste00" type="Sprite2D" parent="."]
visible = false
position = Vector2(639, 505)
texture = ExtResource("5_tg23r")

[node name="Laminas" type="Sprite2D" parent="."]
position = Vector2(1372, 651)
texture = ExtResource("7_s8jmr")

[node name="Area2D" type="Area2D" parent="Laminas"]
script = ExtResource("8_suuxx")
item = ExtResource("9_f1jql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laminas/Area2D"]
shape = SubResource("CircleShape2D_f1jql")

[connection signal="body_entered" from="Laminas/Area2D" to="Laminas/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Laminas/Area2D" to="Laminas/Area2D" method="_on_body_exited"]
[connection signal="input_event" from="Laminas/Area2D" to="Laminas/Area2D" method="_on_input_event"]
