[gd_scene load_steps=4 format=3 uid="uid://bct6pd7l1iui0"]

[ext_resource type="Texture2D" uid="uid://bysnilc46rwri" path="res://placeholders/ui decorada.png" id="1_lmlxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640q4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wbvh"]
bg_color = Color(0.639216, 0.607843, 0.27451, 1)

[node name="UI" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lmlxa")

[node name="TextBox" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_640q4")

[node name="Label" type="Label" parent="TextureRect/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "texto vai aqui"

[node name="ActionsPanel" type="Panel" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_640q4")

[node name="Actions" type="HBoxContainer" parent="TextureRect/ActionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 60.0
offset_right = -30.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Button" type="Button" parent="TextureRect/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2wbvh")
text = "Atacar"

[node name="Button3" type="Button" parent="TextureRect/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2wbvh")
text = "Defender"

[node name="Button2" type="Button" parent="TextureRect/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2wbvh")
text = "Falar"
