[gd_scene load_steps=106 format=3 uid="uid://cyl30kecp6emh"]

[ext_resource type="Script" uid="uid://dka3ls7v8wx5d" path="res://scenes/player/player.gd" id="1_w1yh1"]
[ext_resource type="Texture2D" uid="uid://drxv2mg4xxu10" path="res://scenes/player/sprites/idle.png" id="2_lw8du"]
[ext_resource type="Texture2D" uid="uid://chjbrvovgvyxx" path="res://scenes/player/sprites/atacar.png" id="2_ylwci"]
[ext_resource type="Texture2D" uid="uid://c24dck05eetwp" path="res://scenes/player/sprites/idle_batalha.png" id="3_fd3jx"]
[ext_resource type="Texture2D" uid="uid://2anfr5hbxqc" path="res://scenes/player/sprites/receber_dano.png" id="3_rojbf"]
[ext_resource type="Texture2D" uid="uid://0qt5kux3kafd" path="res://scenes/player/sprites/scared.png" id="3_tw4it"]
[ext_resource type="Texture2D" uid="uid://baff3026ffdxr" path="res://scenes/player/sprites/interaction.png" id="4_3fuj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rx5"]
atlas = ExtResource("2_ylwci")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnrxx"]
atlas = ExtResource("2_ylwci")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhbv"]
atlas = ExtResource("2_ylwci")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2r3"]
atlas = ExtResource("2_ylwci")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrtxi"]
atlas = ExtResource("2_ylwci")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3k0h"]
atlas = ExtResource("2_ylwci")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsft"]
atlas = ExtResource("2_ylwci")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_143s5"]
atlas = ExtResource("2_ylwci")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adpo"]
atlas = ExtResource("2_ylwci")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlf5"]
atlas = ExtResource("2_ylwci")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83x7"]
atlas = ExtResource("2_ylwci")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uht7m"]
atlas = ExtResource("2_ylwci")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ibl"]
atlas = ExtResource("2_ylwci")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pk7"]
atlas = ExtResource("2_ylwci")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksgv"]
atlas = ExtResource("2_ylwci")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp38r"]
atlas = ExtResource("2_ylwci")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufuv"]
atlas = ExtResource("3_rojbf")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k0dw"]
atlas = ExtResource("3_rojbf")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84me8"]
atlas = ExtResource("3_rojbf")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6dok"]
atlas = ExtResource("3_rojbf")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry03g"]
atlas = ExtResource("3_rojbf")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsjj"]
atlas = ExtResource("3_rojbf")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1ji"]
atlas = ExtResource("3_rojbf")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pt4t"]
atlas = ExtResource("3_rojbf")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxnb"]
atlas = ExtResource("3_rojbf")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyt5t"]
atlas = ExtResource("3_rojbf")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_op05o"]
atlas = ExtResource("3_rojbf")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoywe"]
atlas = ExtResource("3_rojbf")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bs6h"]
atlas = ExtResource("3_rojbf")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsdin"]
atlas = ExtResource("3_rojbf")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufcgm"]
atlas = ExtResource("3_rojbf")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmr6"]
atlas = ExtResource("3_rojbf")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywy6"]
atlas = ExtResource("2_lw8du")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjeov"]
atlas = ExtResource("2_lw8du")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kb4t"]
atlas = ExtResource("2_lw8du")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws466"]
atlas = ExtResource("2_lw8du")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umku"]
atlas = ExtResource("2_lw8du")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8532"]
atlas = ExtResource("2_lw8du")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26pj2"]
atlas = ExtResource("2_lw8du")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ysq"]
atlas = ExtResource("2_lw8du")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlrf"]
atlas = ExtResource("2_lw8du")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstk4"]
atlas = ExtResource("2_lw8du")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh6p"]
atlas = ExtResource("2_lw8du")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3cdl"]
atlas = ExtResource("2_lw8du")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lt5"]
atlas = ExtResource("2_lw8du")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mcw"]
atlas = ExtResource("2_lw8du")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffh21"]
atlas = ExtResource("2_lw8du")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbk5"]
atlas = ExtResource("2_lw8du")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_adwu8"]
atlas = ExtResource("3_fd3jx")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_luyw2"]
atlas = ExtResource("3_fd3jx")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c24"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdas"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_511rj"]
atlas = ExtResource("3_fd3jx")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_neq2r"]
atlas = ExtResource("3_fd3jx")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1nt"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8r4"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifelk"]
atlas = ExtResource("3_fd3jx")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01qb"]
atlas = ExtResource("3_fd3jx")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow57"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37wnp"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57uqu"]
atlas = ExtResource("3_fd3jx")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki1jx"]
atlas = ExtResource("3_fd3jx")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfjc2"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln480"]
atlas = ExtResource("3_fd3jx")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydhlo"]
atlas = ExtResource("3_tw4it")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgocm"]
atlas = ExtResource("3_tw4it")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1v53"]
atlas = ExtResource("3_tw4it")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv4d0"]
atlas = ExtResource("3_tw4it")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e4m"]
atlas = ExtResource("3_tw4it")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqpx"]
atlas = ExtResource("3_tw4it")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hye7"]
atlas = ExtResource("3_tw4it")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfltl"]
atlas = ExtResource("3_tw4it")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdrx"]
atlas = ExtResource("3_tw4it")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2dj"]
atlas = ExtResource("3_tw4it")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg1oq"]
atlas = ExtResource("3_tw4it")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjick"]
atlas = ExtResource("3_tw4it")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmagu"]
atlas = ExtResource("3_tw4it")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnq8i"]
atlas = ExtResource("3_tw4it")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3mw"]
atlas = ExtResource("3_tw4it")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsr5"]
atlas = ExtResource("3_tw4it")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulobs"]
atlas = ExtResource("4_3fuj6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfiqn"]
atlas = ExtResource("4_3fuj6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgomf"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq24d"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nlri"]
atlas = ExtResource("4_3fuj6")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_26786"]
atlas = ExtResource("4_3fuj6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdwd"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jjuo"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcj0"]
atlas = ExtResource("4_3fuj6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh3p2"]
atlas = ExtResource("4_3fuj6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5o83"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_60b7u"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqrm7"]
atlas = ExtResource("4_3fuj6")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tawh"]
atlas = ExtResource("4_3fuj6")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbgd"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spax4"]
atlas = ExtResource("4_3fuj6")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgyhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnrxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrtxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_143s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uht7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rx5")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84me8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry03g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyt5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsdin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmr6")
}],
"loop": false,
"name": &"attacked",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjeov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kb4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26pj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ysq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3cdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbk5")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luyw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_511rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neq2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifelk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37wnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfjc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln480")
}],
"loop": true,
"name": &"idle_battle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydhlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1v53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv4d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsr5")
}],
"loop": false,
"name": &"idle_scared",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulobs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgomf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nlri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5o83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spax4")
}],
"loop": true,
"name": &"interaction",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ldxa"]
radius = 8.25
height = 120.5

[node name="player" type="CharacterBody2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_w1yh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_jgyhs")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.03694, 0.516139)
shape = SubResource("CapsuleShape2D_5ldxa")
