[gd_scene load_steps=3 format=3 uid="uid://bx3gvfwo22id0"]

[ext_resource type="Script" uid="uid://chshdwtpcaxwv" path="res://inventory/scripts/inv_ui_slot.gd" id="1_dfngl"]
[ext_resource type="Texture2D" uid="uid://x0brbimmdlev" path="res://inventory/sprites/slot1.png" id="2_fcwim"]

[node name="inv_UI_slot" type="Panel"]
custom_minimum_size = Vector2(103, 97)
offset_right = 103.0
offset_bottom = 97.0
script = ExtResource("1_dfngl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.989796, 0.989796)
texture = ExtResource("2_fcwim")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 103.0
offset_bottom = 97.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
visible = false
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -4.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 14.0
scale = Vector2(3, 3)
text = "99"
horizontal_alignment = 2
