[gd_scene load_steps=19 format=3 uid="uid://dup4ftqlwqj2m"]

[ext_resource type="Script" uid="uid://doxu0twyjw0i1" path="res://scenes/cenários/quarto_mae/scripts/quarto_mae.gd" id="1_sunqe"]
[ext_resource type="Resource" uid="uid://dtway21w3mdw3" path="res://inventory/playerinv.tres" id="2_mkcli"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="3_ihlp5"]
[ext_resource type="Texture2D" uid="uid://vkd65jqccigy" path="res://scenes/ui/sprites/botao seta baixo.png" id="4_um7ux"]
[ext_resource type="Texture2D" uid="uid://coatx1uy6o62l" path="res://scenes/cenários/quarto_mae/sprites/quarto mae.jpg" id="6_2g60u"]
[ext_resource type="FontFile" uid="uid://droskw7yhnkiv" path="res://fonts/Timeless.ttf" id="6_sdxya"]
[ext_resource type="Texture2D" uid="uid://c6f643nce1tip" path="res://inventory/sprites/perfume.png" id="7_0flia"]
[ext_resource type="Script" uid="uid://caj3q3eym4sc" path="res://inventory/items/perfume.gd" id="7_ihlp5"]
[ext_resource type="FontFile" uid="uid://bxc233e1vrt5q" path="res://fonts/Timeless-Bold.ttf" id="7_ili7i"]
[ext_resource type="Resource" uid="uid://orkuk7slib0r" path="res://inventory/items/perfume.tres" id="8_0flia"]
[ext_resource type="Script" uid="uid://cgyr8sqwovq86" path="res://scenes/cenários/quarto_mae/scripts/bau.gd" id="12_ebjqe"]
[ext_resource type="Resource" uid="uid://chrivxksihbut" path="res://inventory/items/anel.tres" id="13_it1qs"]
[ext_resource type="Resource" uid="uid://bqcbcoa28ig43" path="res://inventory/items/colar.tres" id="14_y4k8y"]
[ext_resource type="Resource" uid="uid://cpy4u747dnhdt" path="res://inventory/items/olho.tres" id="15_3l7f7"]
[ext_resource type="Resource" uid="uid://cggaeh3u6boar" path="res://inventory/items/bandagens.tres" id="15_ebjqe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um7ux"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1kkck"]
radius = 40.1123

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vhwi"]
radius = 144.159
height = 528.165

[node name="QuartoMae" type="Node2D"]
script = ExtResource("1_sunqe")
inv = ExtResource("2_mkcli")

[node name="UI" parent="." instance=ExtResource("3_ihlp5")]

[node name="TextureButton" type="TextureButton" parent="UI"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 118.0
offset_right = 52.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_um7ux")
ignore_texture_size = true
stretch_mode = 0

[node name="TextBox" type="Panel" parent="UI"]
visible = false
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_um7ux")

[node name="Label" type="RichTextLabel" parent="UI/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_fonts/normal_font = ExtResource("6_sdxya")
theme_override_fonts/bold_font = ExtResource("7_ili7i")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "texto vai aqui"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 292.0
offset_top = 95.0
offset_right = 1628.0
offset_bottom = 781.0
texture = ExtResource("6_2g60u")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate2" type="CanvasModulate" parent="."]
color = Color(0.947263, 0.946173, 0.999247, 1)

[node name="Perfume" type="Sprite2D" parent="."]
position = Vector2(1138, 233)
scale = Vector2(0.642606, 0.642606)
texture = ExtResource("7_0flia")

[node name="Area2D" type="Area2D" parent="Perfume"]
position = Vector2(-1770.91, -362.586)
scale = Vector2(1.55616, 1.55616)
script = ExtResource("7_ihlp5")
item = ExtResource("8_0flia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Perfume/Area2D"]
position = Vector2(1145, 232)
shape = SubResource("CircleShape2D_1kkck")

[node name="bau" type="Area2D" parent="."]
position = Vector2(809, 570)
script = ExtResource("12_ebjqe")
item1 = ExtResource("13_it1qs")
item2 = ExtResource("14_y4k8y")
item3 = ExtResource("15_3l7f7")
item4 = ExtResource("15_ebjqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bau"]
position = Vector2(73, 66)
rotation = -0.961341
shape = SubResource("CapsuleShape2D_0vhwi")

[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="input_event" from="Perfume/Area2D" to="Perfume/Area2D" method="_on_input_event"]
[connection signal="input_event" from="bau" to="bau" method="_on_input_event"]
