[gd_scene load_steps=19 format=3 uid="uid://cofg4e1bbi23e"]

[ext_resource type="Script" uid="uid://wqm52dtuc1wm" path="res://scenes/fight/fight.gd" id="1_4se71"]
[ext_resource type="PackedScene" uid="uid://ctls4fuoxikdh" path="res://scenes/enemys/cat/cat.tscn" id="2_cubfr"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="3_63nu4"]
[ext_resource type="FontFile" uid="uid://droskw7yhnkiv" path="res://fonts/Timeless.ttf" id="4_yisul"]
[ext_resource type="FontFile" uid="uid://bxc233e1vrt5q" path="res://fonts/Timeless-Bold.ttf" id="5_op15a"]
[ext_resource type="Texture2D" uid="uid://vkd65jqccigy" path="res://scenes/ui/sprites/botao seta baixo.png" id="6_rscwf"]
[ext_resource type="Script" uid="uid://bvej62d2nancr" path="res://scenes/fight/button_corredor_principal.gd" id="6_yisul"]
[ext_resource type="Texture2D" uid="uid://dvmo73glk8ok" path="res://scenes/cenários/cozinha/sprites/cozinha.jpg" id="7_fohwn"]
[ext_resource type="PackedScene" uid="uid://cyl30kecp6emh" path="res://scenes/player/player.tscn" id="7_ij3gj"]
[ext_resource type="Script" uid="uid://csjd2svlnq0my" path="res://inventory/items/frigideira.gd" id="13_i672t"]
[ext_resource type="Resource" uid="uid://cxcwhqiwg7ntv" path="res://inventory/items/frigideira.tres" id="14_rscwf"]
[ext_resource type="Script" uid="uid://d4hx07u5bdhti" path="res://inventory/items/po_arsenico.gd" id="15_rscwf"]
[ext_resource type="Resource" uid="uid://cr4xodumbvt0s" path="res://inventory/items/po_arsenico.tres" id="16_4ho4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmy8o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5lci"]
bg_color = Color(0.639216, 0.607843, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kobb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ho4n"]
radius = 64.0078

[sub_resource type="CircleShape2D" id="CircleShape2D_boutc"]
radius = 66.0984

[node name="Fight" type="Node2D"]
script = ExtResource("1_4se71")
enemy_name = "gato"

[node name="Cat" parent="." instance=ExtResource("2_cubfr")]
position = Vector2(948, 492)

[node name="UI" parent="." instance=ExtResource("3_63nu4")]

[node name="ActionsPanel" type="Panel" parent="UI"]
z_index = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jmy8o")

[node name="Actions" type="HBoxContainer" parent="UI/ActionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 60.0
offset_right = -30.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Attack" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_op15a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Atacar"

[node name="Defend" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_op15a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Proteger"

[node name="Talk" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_op15a")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Falar"

[node name="TextBox" type="Panel" parent="UI"]
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_3kobb")

[node name="Label" type="RichTextLabel" parent="UI/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_fonts/normal_font = ExtResource("4_yisul")
theme_override_fonts/bold_font = ExtResource("5_op15a")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 45
bbcode_enabled = true
text = "texto vai aqui"

[node name="button_corredor_principal" type="TextureButton" parent="UI"]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 125.0
offset_right = 52.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_rscwf")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_yisul")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 288.0
offset_top = 39.0
offset_right = 1637.0
offset_bottom = 796.0
texture = ExtResource("7_fohwn")

[node name="player" parent="." instance=ExtResource("7_ij3gj")]
position = Vector2(503, 645)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.982175, 0.884682, 0.85272, 1)

[node name="frigideira" type="Area2D" parent="."]
position = Vector2(674, 282)
script = ExtResource("13_i672t")
item = ExtResource("14_rscwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="frigideira"]
shape = SubResource("CircleShape2D_4ho4n")

[node name="po_arsenico" type="Area2D" parent="."]
position = Vector2(407, 190)
script = ExtResource("15_rscwf")
item = ExtResource("16_4ho4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="po_arsenico"]
shape = SubResource("CircleShape2D_boutc")

[connection signal="attacking" from="." to="Cat" method="_on_fight_attacking"]
[connection signal="defending" from="." to="Cat" method="_on_fight_defending"]
[connection signal="talked" from="." to="Cat" method="_on_fight_talked"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="UI/button_corredor_principal" to="UI/button_corredor_principal" method="_on_pressed"]
[connection signal="input_event" from="frigideira" to="frigideira" method="_on_input_event"]
[connection signal="input_event" from="po_arsenico" to="po_arsenico" method="_on_input_event"]
