[gd_scene load_steps=14 format=3 uid="uid://cofg4e1bbi23e"]

[ext_resource type="Script" uid="uid://wqm52dtuc1wm" path="res://scenes/fight/fight.gd" id="1_4se71"]
[ext_resource type="PackedScene" uid="uid://ctls4fuoxikdh" path="res://scenes/enemys/cat/cat.tscn" id="2_cubfr"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="3_63nu4"]
[ext_resource type="Texture2D" uid="uid://x0brbimmdlev" path="res://inventory/sprites/slot1.png" id="4_fohwn"]
[ext_resource type="Texture2D" uid="uid://cp7g664dnboeq" path="res://icon.svg" id="5_4d60p"]
[ext_resource type="Texture2D" uid="uid://pqhpjncq6pjd" path="res://placeholders/personagem_baattle2.png" id="5_8ew2v"]
[ext_resource type="Texture2D" uid="uid://f2g6dcisimy6" path="res://placeholders/rule-of-third-940x626.png" id="6_aml7f"]
[ext_resource type="Script" uid="uid://bvej62d2nancr" path="res://scenes/fight/button_corredor_principal.gd" id="6_yisul"]
[ext_resource type="Texture2D" uid="uid://dvmo73glk8ok" path="res://scenes/cenários/cozinha/sprites/cozinha.jpg" id="7_fohwn"]
[ext_resource type="PackedScene" uid="uid://cyl30kecp6emh" path="res://scenes/player/player.tscn" id="7_ij3gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jmy8o"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5lci"]
bg_color = Color(0.639216, 0.607843, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3kobb"]
bg_color = Color(0, 0, 0, 1)

[node name="Fight" type="Node2D"]
script = ExtResource("1_4se71")

[node name="Cat" parent="." instance=ExtResource("2_cubfr")]
position = Vector2(948, 492)

[node name="UI" parent="." instance=ExtResource("3_63nu4")]

[node name="ActionsPanel" type="Panel" parent="UI"]
z_index = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jmy8o")

[node name="Actions" type="HBoxContainer" parent="UI/ActionsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 60.0
offset_right = -30.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Attack" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Atacar"

[node name="Defend" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Proteger"

[node name="Talk" type="Button" parent="UI/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_i5lci")
text = "Falar"

[node name="TextBox" type="Panel" parent="UI"]
z_index = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 538.0
offset_top = -255.0
offset_right = -295.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_3kobb")

[node name="Label" type="RichTextLabel" parent="UI/TextBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
bbcode_enabled = true
text = "texto vai aqui"

[node name="button_corredor_principal" type="TextureButton" parent="UI"]
visible = false
z_index = 5
offset_left = 292.0
offset_top = 95.0
offset_right = 396.0
offset_bottom = 193.0
texture_normal = ExtResource("4_fohwn")
texture_hover = ExtResource("5_4d60p")
script = ExtResource("6_yisul")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 288.0
offset_top = 39.0
offset_right = 1637.0
offset_bottom = 796.0
texture = ExtResource("7_fohwn")

[node name="BattleRascunho" type="Sprite2D" parent="."]
visible = false
z_index = 4
position = Vector2(481, 628)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_8ew2v")

[node name="Rule-of-third-940x626" type="Sprite2D" parent="."]
visible = false
position = Vector2(959, 409)
scale = Vector2(1.47545, 1.23545)
texture = ExtResource("6_aml7f")

[node name="player" parent="." instance=ExtResource("7_ij3gj")]
position = Vector2(503, 645)

[connection signal="attacking" from="." to="Cat" method="_on_fight_attacking"]
[connection signal="defending" from="." to="Cat" method="_on_fight_defending"]
[connection signal="talked" from="." to="Cat" method="_on_fight_talked"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Defend" to="." method="_on_defend_pressed"]
[connection signal="pressed" from="UI/ActionsPanel/Actions/Talk" to="." method="_on_talk_pressed"]
[connection signal="pressed" from="UI/button_corredor_principal" to="UI/button_corredor_principal" method="_on_pressed"]
