[gd_scene load_steps=8 format=3 uid="uid://cw4slk0adjyvc"]

[ext_resource type="Script" uid="uid://d2bnggbe1ij4k" path="res://scenes/cenários/cave/scripts/cave.gd" id="1_q4pxo"]
[ext_resource type="Resource" uid="uid://dtway21w3mdw3" path="res://inventory/playerinv.tres" id="2_40bv4"]
[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="3_b5s0c"]
[ext_resource type="Texture2D" uid="uid://vkd65jqccigy" path="res://scenes/ui/sprites/botao seta baixo.png" id="4_q4pxo"]
[ext_resource type="Texture2D" uid="uid://bqw48yink57jy" path="res://scenes/cenários/cave/sprites/cave.png" id="5_mtyqq"]
[ext_resource type="Script" uid="uid://chrrfo6ropwji" path="res://scenes/cenários/cave/scripts/area_2d.gd" id="7_b5s0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mst6s"]
radius = 73.1816

[node name="Cave" type="Node2D"]
script = ExtResource("1_q4pxo")
inv = ExtResource("2_40bv4")

[node name="UI" parent="." instance=ExtResource("3_b5s0c")]

[node name="TextureButton" type="TextureButton" parent="UI"]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 119.0
offset_right = 52.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_q4pxo")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 292.0
offset_top = 95.0
offset_right = 1628.0
offset_bottom = 781.0
texture = ExtResource("5_mtyqq")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.982175, 0.884682, 0.85272, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1092, 366)
scale = Vector2(2.18467, 2.20405)
script = ExtResource("7_b5s0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mst6s")

[connection signal="mouse_entered" from="UI/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="UI/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
