[gd_scene load_steps=10 format=3 uid="uid://df8bweycwihr7"]

[ext_resource type="PackedScene" uid="uid://bct6pd7l1iui0" path="res://scenes/ui/ui.tscn" id="1_1cc1q"]
[ext_resource type="Script" uid="uid://d0bj3gc4cbpb5" path="res://scenes/cenários/WC/scripts/wc.gd" id="1_v06s1"]
[ext_resource type="Resource" uid="uid://dtway21w3mdw3" path="res://inventory/playerinv.tres" id="2_213jw"]
[ext_resource type="Texture2D" uid="uid://dgdi3enpiusyn" path="res://scenes/cenários/WC/sprites/wc (1).jpg" id="2_i6856"]
[ext_resource type="Texture2D" uid="uid://bvbmif7hd73bg" path="res://inventory/sprites/laminas.png" id="3_v06s1"]
[ext_resource type="Script" uid="uid://dq5407iywluxf" path="res://inventory/items/laminas.gd" id="4_213jw"]
[ext_resource type="Texture2D" uid="uid://vkd65jqccigy" path="res://scenes/ui/sprites/botao seta baixo.png" id="4_443ac"]
[ext_resource type="Resource" uid="uid://c5vrp2qsellww" path="res://inventory/items/laminas.tres" id="5_11iek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndsf8"]
radius = 53.7587

[node name="WC" type="Node2D"]
script = ExtResource("1_v06s1")
inv = ExtResource("2_213jw")

[node name="UI" parent="." instance=ExtResource("1_1cc1q")]

[node name="TextureButton" type="TextureButton" parent="UI"]
z_index = 5
offset_left = 936.0
offset_top = 656.0
offset_right = 1040.0
offset_bottom = 754.0
texture_normal = ExtResource("4_443ac")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 292.0
offset_top = 95.0
offset_right = 1628.0
offset_bottom = 781.0
texture = ExtResource("2_i6856")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Laminas" type="Sprite2D" parent="."]
position = Vector2(731, 617)
texture = ExtResource("3_v06s1")

[node name="Area2D" type="Area2D" parent="Laminas"]
script = ExtResource("4_213jw")
item = ExtResource("5_11iek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laminas/Area2D"]
shape = SubResource("CircleShape2D_ndsf8")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.904658, 0.901997, 0.998668, 1)

[connection signal="pressed" from="UI/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="input_event" from="Laminas/Area2D" to="Laminas/Area2D" method="_on_input_event"]
